(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ip_ram")
(DATE "Wed May  8 16:12:20 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOPBDOP[1:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOPADOP[1:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKBWRCLK DOBDO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOADO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEBWE[3:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[3:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE sys_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sys_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1459.1:1530.1:1530.1) (1459.1:1530.1:1530.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sys_rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1423.6:1494.3:1494.3) (1423.6:1494.3:1494.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_addr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_addr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_addr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_addr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_addr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_en_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE u_ram_rw/ram_wr_H_rd_L_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE u_ram_rw/ram_wr_H_rd_L_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE u_ram_rw/ram_wr_data\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_ram_rw/ram_wr_data\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_ram_rw/ram_wr_data\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_ram_rw/ram_wr_data\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_ram_rw/ram_wr_data\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_ram_rw/ram_wr_data\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_ram_rw/ram_wr_data\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_ram_rw/ram_wr_data\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_ram_rw/ram_wr_data\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_ram_rw/ram_wr_data\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/ram_wr_data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE u_ram_rw/rw_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_ram_rw/rw_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_ram_rw/rw_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_ram_rw/rw_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_ram_rw/rw_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE u_ram_rw/rw_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_ram_rw/rw_cnt\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/rw_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/rw_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/rw_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/rw_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/rw_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_ram_rw/rw_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "ip_ram")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_addr_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_addr_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_addr_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_addr_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_addr_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_en_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_H_rd_L_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/ram_wr_data_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/rw_cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/rw_cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/rw_cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/rw_cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/rw_cnt_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O u_ram_rw/rw_cnt_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/CLKBWRCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_inst/O sys_clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT sys_rst_n_IBUF_inst/O u_ram_rw/ram_en_reg/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT sys_rst_n_IBUF_inst/O u_ram_rw/rw_cnt\[5\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[0\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRARDADDR[5] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[0\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRBWRADDR[5] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[1\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRARDADDR[6] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[1\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRBWRADDR[6] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[2\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRARDADDR[7] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[2\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRBWRADDR[7] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[3\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRARDADDR[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[3\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRBWRADDR[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[4\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRARDADDR[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_addr_reg\[4\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ADDRBWRADDR[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_en_reg/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ENARDEN (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_en_reg/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/ENBWREN (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_en_reg/Q u_ram_rw/ram_wr_data\[7\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_H_rd_L_i_1/O u_ram_rw/ram_wr_H_rd_L_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_H_rd_L_reg/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/WEA[0] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_H_rd_L_reg/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/WEA[1] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_H_rd_L_reg/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/WEBWE[0] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_H_rd_L_reg/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/WEBWE[1] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data\[0\]_i_1/O u_ram_rw/ram_wr_data_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[1\]_i_1/O u_ram_rw/ram_wr_data_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[2\]_i_1/O u_ram_rw/ram_wr_data_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[3\]_i_1/O u_ram_rw/ram_wr_data_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[4\]_i_1/O u_ram_rw/ram_wr_data_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[6\]_i_1/O u_ram_rw/ram_wr_data_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_1/O u_ram_rw/ram_wr_data_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_2/O u_ram_rw/ram_wr_data_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_3/O u_ram_rw/ram_wr_data\[6\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_ram_rw/ram_wr_data\[7\]_i_3/O u_ram_rw/ram_wr_data\[7\]_i_2/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIADI[0] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[0\]/Q u_ram_rw/ram_wr_data\[7\]_i_3/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIADI[1] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q u_ram_rw/ram_wr_data\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q u_ram_rw/ram_wr_data\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q u_ram_rw/ram_wr_data\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q u_ram_rw/ram_wr_data\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q u_ram_rw/ram_wr_data\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[1\]/Q u_ram_rw/ram_wr_data\[7\]_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[2\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIADI[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[2\]/Q u_ram_rw/ram_wr_data\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[2\]/Q u_ram_rw/ram_wr_data\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[2\]/Q u_ram_rw/ram_wr_data\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[2\]/Q u_ram_rw/ram_wr_data\[5\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[2\]/Q u_ram_rw/ram_wr_data\[7\]_i_3/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[3\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIADI[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[3\]/Q u_ram_rw/ram_wr_data\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[3\]/Q u_ram_rw/ram_wr_data\[7\]_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[3\]/Q u_ram_rw/ram_wr_data\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[3\]/Q u_ram_rw/ram_wr_data\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[4\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIBDI[0] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[4\]/Q u_ram_rw/ram_wr_data\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[4\]/Q u_ram_rw/ram_wr_data\[5\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[4\]/Q u_ram_rw/ram_wr_data\[7\]_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[5\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIBDI[1] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[5\]/Q u_ram_rw/ram_wr_data\[7\]_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[5\]/Q u_ram_rw/ram_wr_data\[5\]_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[6\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIBDI[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[6\]/Q u_ram_rw/ram_wr_data\[6\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[6\]/Q u_ram_rw/ram_wr_data\[7\]_i_2/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[7\]/Q blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SP\.WIDE_PRIM18\.ram/DIBDI[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT u_ram_rw/ram_wr_data_reg\[7\]/Q u_ram_rw/ram_wr_data\[7\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[0\]_i_1/O u_ram_rw/rw_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[1\]_i_1/O u_ram_rw/rw_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[2\]_i_1/O u_ram_rw/rw_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[3\]_i_1/O u_ram_rw/rw_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[4\]_i_1/O u_ram_rw/rw_cnt_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_addr_reg\[0\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_addr_reg\[1\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_addr_reg\[2\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_addr_reg\[3\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_addr_reg\[4\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[0\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[1\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[2\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[3\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[4\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[5\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[6\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_data_reg\[7\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/rw_cnt_reg\[0\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/rw_cnt_reg\[1\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/rw_cnt_reg\[2\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/rw_cnt_reg\[3\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/rw_cnt_reg\[4\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/rw_cnt_reg\[5\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_1/O u_ram_rw/ram_wr_H_rd_L_reg/S (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_ram_rw/rw_cnt\[5\]_i_2/O u_ram_rw/rw_cnt_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/ram_addr_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/rw_cnt\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/rw_cnt\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/rw_cnt\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/rw_cnt\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/rw_cnt\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[0\]/Q u_ram_rw/rw_cnt\[5\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[1\]/Q u_ram_rw/ram_addr_reg\[1\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[1\]/Q u_ram_rw/rw_cnt\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[1\]/Q u_ram_rw/rw_cnt\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[1\]/Q u_ram_rw/rw_cnt\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[1\]/Q u_ram_rw/rw_cnt\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[1\]/Q u_ram_rw/rw_cnt\[5\]_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[2\]/Q u_ram_rw/ram_addr_reg\[2\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[2\]/Q u_ram_rw/rw_cnt\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[2\]/Q u_ram_rw/rw_cnt\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[2\]/Q u_ram_rw/rw_cnt\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[2\]/Q u_ram_rw/rw_cnt\[5\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[3\]/Q u_ram_rw/ram_addr_reg\[3\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[3\]/Q u_ram_rw/rw_cnt\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[3\]/Q u_ram_rw/rw_cnt\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[3\]/Q u_ram_rw/rw_cnt\[5\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[4\]/Q u_ram_rw/ram_addr_reg\[4\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[4\]/Q u_ram_rw/rw_cnt\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[4\]/Q u_ram_rw/rw_cnt\[5\]_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[5\]/Q u_ram_rw/ram_wr_H_rd_L_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[5\]/Q u_ram_rw/ram_wr_data\[7\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_ram_rw/rw_cnt_reg\[5\]/Q u_ram_rw/rw_cnt\[5\]_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      )
    )
)
)
