m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/program/Vivado/Project/ip_ram/ip_ram/ip_ram.sim/sim_1/behav/modelsim
vbeh_vlog_ff_ce_clr_v8_4
Z1 !s10a 1599568039
Z2 !s110 1599570180
!i10b 1
!s100 fDhWk>T2lebn;efljR]4W1
IZ@lA`hHnOWz=ET`>FeOFC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1599568039
Z5 8../../../../ip_ram.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
Z6 F../../../../ip_ram.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
L0 148
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1599570180.000000
Z9 !s107 ../../../../ip_ram.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
Z10 !s90 -64|-incr|-work|blk_mem_gen_v8_4_2|../../../../ip_ram.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
!i113 1
Z11 o-work blk_mem_gen_v8_4_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vbeh_vlog_ff_clr_v8_4
R1
R2
!i10b 1
!s100 E[?m6==2`5zcSGO_DlREZ3
IO68^eUE;Q<Q^>BiNI`g0E2
R3
R0
R4
R5
R6
L0 109
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vbeh_vlog_ff_pre_v8_4
R1
R2
!i10b 1
!s100 mN7B7=ehdi@KiGW7C1g7;3
I[eeQ=[NiIRiA6Z6n5kh3R2
R3
R0
R4
R5
R6
L0 129
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vbeh_vlog_muxf7_v8_4
R1
R2
!i10b 1
!s100 R8;jfGh8i2;8f058`ZBki3
Ieo1XmENc1jLcg[8lDPA0_0
R3
R0
R4
R5
R6
L0 95
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_axi_read_wrapper_beh_v8_4
R1
R2
!i10b 1
!s100 >7BI;_oEZCI<VF<h2cfh21
Iiegz;d6KPH=3f8B;=ITV42
R3
R0
R4
R5
R6
L0 1270
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_axi_regs_fwd_v8_4
R1
R2
!i10b 1
!s100 E^j=VYZTmKFGD7E=IAE<43
IzFQZ2^U@=9T<F`h@c]lhd3
R3
R0
R4
R5
R6
L0 1493
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_axi_write_wrapper_beh_v8_4
R1
R2
!i10b 1
!s100 eYB3YBCC[4ZP`ODELGB8@3
IGO9fb0_[[R?QKL9TmgUWi3
R3
R0
R4
R5
R6
L0 994
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_gen_v8_4_2
R1
R2
!i10b 1
!s100 JHCo3@HH0:]]XRMg>IzS;0
IgXZb@oFaTXBVEGG3W@>0^3
R3
R0
R4
R5
R6
L0 3412
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_gen_v8_4_2_mem_module
R1
R2
!i10b 1
!s100 iBM1;cz^]I`g3[C6G3Ohf2
I2`VXlMo2ZgQ5C?zJJa8^93
R3
R0
R4
R5
R6
L0 1951
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_gen_v8_4_2_output_stage
R1
R2
!i10b 1
!s100 28CXoC]]kdg[k9bzkHHE]0
I5aDG904S3LNGMmzOkLzOf0
R3
R0
R4
R5
R6
L0 1563
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vblk_mem_gen_v8_4_2_softecc_output_reg_stage
R1
R2
!i10b 1
!s100 X><=lcf8i91i6FJfm<B5V2
I2]jLf8GTSOznMGYJW`hnS0
R3
R0
R4
R5
R6
L0 1859
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vread_netlist_v8_4
R1
R2
!i10b 1
!s100 ;;8PJC@IMQcejV@V_B6Yd2
IHW?WN>M2E=<PXo87CPhLS1
R3
R0
R4
R5
R6
L0 635
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vSTATE_LOGIC_v8_4
R1
R2
!i10b 1
!s100 k>U[WISOcbVBS3]nkRADH2
IzX3MG6CVUaV1ijB:`6:cz3
R3
R0
R4
R5
R6
L0 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R1
R2
!i10b 1
!s100 e46K^[8=HIXD5b8LSU?<42
IMgDZRcg8N2J4IeP_Zi7U;1
R3
R0
R4
R5
R6
L0 166
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
