m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/program/Vivado/Project/ip_ram/ip_ram/ip_ram.sim/sim_1/behav/modelsim
E+zjnur1olbMZje3yDODywQ==
Z0 w1598842576
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx6 unisim 11 vcomponents 0 22 HNS59OQKLh=Gj>M25YGV71
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 J_DNKQI`D5L87^_5C@1^P0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/program/Vivado/Project/ip_ram/ip_ram_simple_dual_Mars/ip_ram.sim/sim_1/behav/modelsim
Z7 8../../../../ip_ram.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F../../../../ip_ram.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
L64
VimG9b9F77FgMgk;YmTVQe3
!s100 ?gBbV9`E0Y^C4I>WTfPJP0
Z9 OL;C;10.6d;65
!i119 1
!i8a 560171520
31
Z10 !s110 1600188077
!i10b 1
Z11 !s108 1600188077.000000
Z12 !s90 -64|-93|-work|mult_gen_v12_0_14|../../../../ip_ram.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
Z13 !s107 ../../../../ip_ram.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work mult_gen_v12_0_14
Z15 tExplicit 1 CvgOpt 0
na62f1d5
Ai/l79QLoCOyxdSgCZw6zGg==
R1
R2
R3
R4
R5
Z16 DEx4 work 10 cc_compare 0 22 imG9b9F77FgMgk;YmTVQe3
l64
L64
Z17 Vn[eUBb300YXJlYJL53I^22
Z18 !s100 1CzX?JAa>Q34cIdAe][;10
R9
!i119 1
!i8a 1587531184
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z19 n7f03058
Es/P+2r2CDG7dT3N8mzszqg==
R0
Z20 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 V;P7zmeZI_l?C:j>1KLS61
R3
R1
R4
R5
R6
R7
R8
l0
L64
VnAnRdz?eGYD2E9`zdL23A3
!s100 6NSz9VMkS`gNjZEObllX03
R9
!i119 1
!i8a 1058886128
31
Z21 !s110 1600188078
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n699d
ANH+tbDCv9LHmmyqBw3sgfg==
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 SPiQ;5MQIbB3`O8ZOOff11
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z26 DEx17 mult_gen_v12_0_14 3 dsp 0 22 T<94CCczDk;1JjzDeR_nC2
Z27 DEx17 mult_gen_v12_0_14 13 ccm_operation 0 22 J7`?F?RQ7ficWFW4DS<JN1
R2
Z28 DEx17 mult_gen_v12_0_14 10 delay_line 0 22 9C8l<E__al1fQ@CAWe^F[3
R20
R3
R1
R4
R5
Z29 DEx4 work 3 ccm 0 22 nAnRdz?eGYD2E9`zdL23A3
l64
L64
Z30 VkC`[YQjHiOkTFiP7QbzYA0
Z31 !s100 F8DJFGKhChBNn;h7PMKC;3
R9
!i119 1
!i8a 2099187040
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EyrCRreJH2EZ2ebwUJwYotw==
R0
R1
R20
R3
R24
R22
R4
R5
R6
R7
R8
l0
L64
V]mP@D3nOVYKiXfMS8NFa22
!s100 ]F]EL4nEK^claa4LXQ?EK1
R9
!i119 1
!i8a 1106387168
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n634760d
Abjl7oOvXC8wSvPOsHrty/A==
R1
R20
R3
R24
R22
R4
R5
Z32 DEx4 work 12 ccm_dist_mem 0 22 ]mP@D3nOVYKiXfMS8NFa22
l64
L64
Z33 VzmT^AVj8Yl>e1EQ[`dC8U1
Z34 !s100 MGMkaP9;^FQJC63C=o0zm3
R9
!i119 1
!i8a 1115573248
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
E656iUYEWhjZxNVX5nAd4tQVHY4xzA4dsc3TvRINUxb8=
R0
R1
R20
R3
R24
R22
R4
R5
R6
R7
R8
l0
L64
VaIPL09jak;4zBl?X@mX2M2
!s100 ]M;K8Q4Z9doh[LcHUbPlL2
R9
!i119 1
!i8a 1153400128
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n35a09d
ATbQHu+3J/Z3Tq/fBKqPcXA==
R1
R20
R3
R24
R22
R4
R5
Z35 DEx4 work 16 ccm_dp_block_mem 0 22 aIPL09jak;4zBl?X@mX2M2
l64
L64
Z36 VD`Q`KOFZClB7iLM[>M6I23
Z37 !s100 c9R]?3iJSol<3XJPnYFEE3
R9
!i119 1
!i8a 2109313568
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
ExOTshuverMUpz/8gvDnlLg==
R0
R1
R20
R3
R4
R5
R6
R7
R8
l0
L64
VJ7`?F?RQ7ficWFW4DS<JN1
!s100 QXAJUmZP;ZXCNl44N:?Bz0
R9
!i119 1
!i8a 395637744
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n52bca5e
AMy67KvGwPKHL5ubE2r3VmQ==
Z38 DEx17 mult_gen_v12_0_14 16 ccm_scaled_adder 0 22 V4CW6`o5967<9@JZD[JPS3
Z39 DEx17 mult_gen_v12_0_14 11 ccm_syncmem 0 22 dSiL0NUK:NKzReLG_2`5`1
R2
R28
R1
R20
R3
R4
R5
Z40 DEx4 work 13 ccm_operation 0 22 J7`?F?RQ7ficWFW4DS<JN1
l64
L64
Z41 V8eZOhI95=SM[HhbB^Sm9V1
Z42 !s100 FTB3DTA_E]=iYzzJm8Hc`2
R9
!i119 1
!i8a 1003732960
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
ExNWOZINzTooqsidUieNdXdYh5HrV44YFAsMubD8fseU=
R0
R20
R3
R1
R4
R5
R6
R7
R8
l0
L64
VV4CW6`o5967<9@JZD[JPS3
!s100 V8OPQ1iNaJb5kVReeE^`a2
R9
!i119 1
!i8a 1092168496
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nc85252
AS8OFh79v1Scs1VzXCeFFxw==
R22
R24
R25
R20
R3
R1
R4
R5
Z43 DEx4 work 16 ccm_scaled_adder 0 22 V4CW6`o5967<9@JZD[JPS3
l64
L64
Z44 Vl3bdPVTn`8fmWQiP4edYE3
Z45 !s100 4GCQKhMHNPnbZjPOK50E02
R9
!i119 1
!i8a 1388956976
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EGpz0wv2aVEnD99BBFYGjfw+331TgyL2iZQHS+uKxTKI=
R0
R1
R20
R3
R24
R22
R4
R5
R6
R7
R8
l0
L64
V]8n:59LSW97;Jc72m;4Y_0
!s100 ]374?jbg405k5^6`bQk231
R9
!i119 1
!i8a 1532159344
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n345a09d
ARHGJM0ydMS/jcJqJle4cdA==
R1
R20
R3
R24
R22
R4
R5
Z46 DEx4 work 16 ccm_sp_block_mem 0 22 ]8n:59LSW97;Jc72m;4Y_0
l64
L64
Z47 VG;YleU]1eoz6KX=I<lQHM2
Z48 !s100 9[H7YDk5>b_@Z``Y7:QgF1
R9
!i119 1
!i8a 568146272
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
E0ritJu3ULV2eJdl1F5liog==
R0
R20
R3
R1
R4
R5
R6
R7
R8
l0
L64
VdSiL0NUK:NKzReLG_2`5`1
!s100 `:E35UmkZl=L6M2_4>McD3
R9
!i119 1
!i8a 467098768
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
naad40dd
AcyqJK2mK92xbtPRyM85NOw==
Z49 DEx17 mult_gen_v12_0_14 16 ccm_dp_block_mem 0 22 aIPL09jak;4zBl?X@mX2M2
Z50 DEx17 mult_gen_v12_0_14 12 ccm_dist_mem 0 22 ]mP@D3nOVYKiXfMS8NFa22
R24
R22
Z51 DEx17 mult_gen_v12_0_14 16 ccm_sp_block_mem 0 22 ]8n:59LSW97;Jc72m;4Y_0
R20
R3
R1
R4
R5
Z52 DEx4 work 11 ccm_syncmem 0 22 dSiL0NUK:NKzReLG_2`5`1
l64
L64
Z53 Vh3IAj1_KVD@bA_JlgZh<R3
Z54 !s100 djTzE6[e0nIcYEnQEa51L0
R9
!i119 1
!i8a 389559456
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EFBtUTU7MDDZOGy6S0uYwPQ==
R0
R3
R2
R1
R4
R5
R6
R7
R8
l0
L64
V9C8l<E__al1fQ@CAWe^F[3
!s100 oP^H`ehJX8g:a1cMfGhoE0
R9
!i119 1
!i8a 83366400
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n8f48465
AR99GO5ynEuCvxjy+5rlQBA==
R3
R2
R1
R4
R5
Z55 DEx4 work 10 delay_line 0 22 9C8l<E__al1fQ@CAWe^F[3
l64
L64
Z56 VOBTdEHT163?h62=ZSE0PO0
Z57 !s100 DK9lgl_@HhNXN5oaV]K?L1
R9
!i119 1
!i8a 1385446528
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EjCIYQRwDiqDxPK22ETDkeg==
R0
R23
R20
R3
R2
R1
R24
R25
R4
R5
R6
R7
R8
l0
L64
VT<94CCczDk;1JjzDeR_nC2
!s100 fHV5a7[1:ZdWhQO@I1IFN3
R9
!i119 1
!i8a 1276949344
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6ba0
Az0Do2qBQej/22kiLF3ANhw==
R28
Z58 DEx17 mult_gen_v12_0_14 9 op_resize 0 22 Z8aNV7h_fJ?c<<bg1fazH2
R23
R20
R3
R2
R1
R24
R25
R4
R5
Z59 DEx4 work 3 dsp 0 22 T<94CCczDk;1JjzDeR_nC2
l64
L64
Z60 VDZJ1H[fBJ`h]aLh0W0AV^0
Z61 !s100 @CkGJ=[z1ajR^gk;jFlI43
R9
!i119 1
!i8a 922931216
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
P5dJcZnGUGoxTeAs869zJig==
R20
R3
R1
R4
R5
R0
R6
R7
R8
l0
L64
VSPiQ;5MQIbB3`O8ZOOff11
!s100 BgmME:I89^5`HT0mNeNjL1
R9
!i119 1
!i8a 66739568
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nba66777
BStkFHFQAdNqZh4rpzZeoXA==
Z62 DPx4 work 7 dsp_pkg 0 22 SPiQ;5MQIbB3`O8ZOOff11
R20
R3
R1
R4
R5
l0
L64
Z63 VTIc4Kn<o>z1XTTBF35L6Y2
Z64 !s100 cOIRcdI4f_aQj;9nV3CHa3
R9
!i119 1
!i8a 747738464
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z65 nbody
EZ33bAO00BYvV3erPTBIhcw==
R0
R20
R3
R1
R4
R5
R6
R7
R8
l0
L64
VcPS7k9hH9Z0iP]cnjiXGV2
!s100 ze;m`6EnkJa<^dYzHD^CK1
R9
!i119 1
!i8a 33025584
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6ff98f4
AlzwaYdtfReVRP7k0s2Tl9g==
R22
Z66 DEx17 mult_gen_v12_0_14 4 luts 0 22 ZbYcFfnj1C>IB5S??I3P:1
R28
R23
R2
R24
R25
R26
R58
R20
R3
R1
R4
R5
Z67 DEx4 work 6 hybrid 0 22 cPS7k9hH9Z0iP]cnjiXGV2
l64
L64
Z68 VaG;a8]mOOP`U9a2RaL1Ic0
Z69 !s100 6PXdCmGT[0H?LKGgLWg<I0
R9
!i119 1
!i8a 951385248
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EAWpAziIFMI2+z00H6TkTfw==
R0
R20
R3
R2
R1
R4
R5
R6
R7
R8
l0
L64
VZbYcFfnj1C>IB5S??I3P:1
!s100 ^UjJJO05L9]>2Bmn6dKeK2
R9
!i119 1
!i8a 1349535424
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n73cb3
Ao6gmyQtrdkVeBxkN/dOwbg==
R28
R25
R24
R22
R58
R20
R3
R2
R1
R4
R5
Z70 DEx4 work 4 luts 0 22 ZbYcFfnj1C>IB5S??I3P:1
l64
L64
Z71 V<CS5X6LPUCSVUOfWeKEhE0
Z72 !s100 de6c>98zDm5OHP2EA0IZn3
R9
!i119 1
!i8a 1250494768
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
ElLGdUOaCdRtVeSwHNwrNYw==
R0
R20
R3
R2
R24
R25
R1
R4
R5
R6
R7
R8
l0
L64
Vi<fbi>IQBd9jeegCUKUg50
!s100 oDK?YWOVjEDIacW1iaIOg1
R9
!i119 1
!i8a 2144554304
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n74c3748
AKfzvzE7cCdyPeWrLWo8ihg==
R28
R58
R20
R3
R2
R24
R25
R1
R4
R5
Z73 DEx4 work 6 mult18 0 22 i<fbi>IQBd9jeegCUKUg50
l64
L64
Z74 VgeAT5H^hGmQcMlKfCT@5;2
Z75 !s100 :;D?YJ8@ZC[aT7FO6MLkH3
R9
!i119 1
!i8a 584746608
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EVOaFHpv27P+skidtgLAo5Ds7rtrASivnsJmFqi6u/JA=
R0
Z76 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 LoDJeFImKRkcX=XQGO`Qh0
R4
R5
R6
R7
R8
l0
L64
V:8cc1Sa3HN[cjW]oQ8ijf0
!s100 @V1AjR9i8E81f3D1<]>i92
R9
!i119 1
!i8a 1942203360
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n1d36774
AlAwGhlbSvXJz41quf7pC9w==
R76
R4
R5
Z77 DEx4 work 17 mult_gen_v12_0_14 0 22 :8cc1Sa3HN[cjW]oQ8ijf0
l64
L64
Z78 VRZD3Q0O1Ci41__6O09AfG0
Z79 !s100 KnCTA0Q>=hm;R3RnngokX0
R9
!i119 1
!i8a 1926886016
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
PYfhKR7W5EvroR8mPb25ak6PXzWvc1lnlMUnphY2lpXI=
R4
R5
R0
R6
R7
R8
l0
L64
V]QJ92M3==YOb;DaNd88[i2
!s100 =cIF5QGVHUWT72;5gimMk2
R9
!i119 1
!i8a 8957408
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n798b430
PKp92jBRL/z56ExEGJDZduoN0cN9334Zl0PJgIhiJRp0=
R3
R1
R4
R5
R0
R6
R7
R8
l0
L64
VV;P7zmeZI_l?C:j>1KLS61
!s100 >b5NB@>UXfCW?mQHfEKR10
R9
!i119 1
!i8a 1710679680
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n779b677
BExy1qC6fAFUL5iDVQsGd8A==
R24
R25
Z80 DPx4 work 21 mult_gen_v12_0_14_pkg 0 22 V;P7zmeZI_l?C:j>1KLS61
R3
R1
R4
R5
l0
L64
Z81 VC2WIE?PmNCMJfj87FUbUU3
Z82 !s100 Z7^15b8OYf[SXgd7:KNV42
R9
!i119 1
!i8a 324649680
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R65
EWoLG34gloLDy98xczdKjNrkEieHgfF5Hzy2EuXG63+4=
R0
R20
R3
R1
R4
R5
R6
R7
R8
l0
L64
VB6Y@KcZo]GUAOoFGZa1L?0
!s100 ]RVNgnEC?K6T]Fb]bQ?mU2
R9
!i119 1
!i8a 1953578784
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n779c066
AU7NndPjZC9W2hw6TEzSb4g==
Z83 DEx17 mult_gen_v12_0_14 3 ccm 0 22 nAnRdz?eGYD2E9`zdL23A3
Z84 DEx17 mult_gen_v12_0_14 6 hybrid 0 22 cPS7k9hH9Z0iP]cnjiXGV2
R23
R26
R66
R2
R24
R25
Z85 DEx17 mult_gen_v12_0_14 12 multmxn_lut6 0 22 8V@0n`<g22<zgV^Ue[5kK2
R20
R3
R1
R4
R5
Z86 DEx4 work 21 mult_gen_v12_0_14_viv 0 22 B6Y@KcZo]GUAOoFGZa1L?0
l64
L64
Z87 Vc5nSWM_VOWDRanh]XVa_m2
Z88 !s100 1:K7fcmiI>:Z`@UJe2b7_3
R9
!i119 1
!i8a 1896366624
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
Pjc7yxPqpjs5DAz6z9bhK3xNxdX/mzHMvBgnJWyLlaWY=
R4
R5
R0
R6
R7
R8
l0
L64
VLoDJeFImKRkcX=XQGO`Qh0
!s100 OcUAMT`V9MBAI9_I0UJ=;2
R9
!i119 1
!i8a 932814080
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6d21a40
E9ZCfbzRIa0RAdLQkJX8D4A==
R0
R20
R3
R2
R24
R25
R1
R4
R5
R6
R7
R8
l0
L64
V8V@0n`<g22<zgV^Ue[5kK2
!s100 ?WDb2Dh[2o^S5]ELQLUd00
R9
!i119 1
!i8a 1596817760
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na8a0736
A/xOYS1fjnAUk1K4pKezZWw==
R28
Z89 DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 JGF^YAMCaVQJWdCGimMbX1
R20
R3
R2
R24
R25
R1
R4
R5
Z90 DEx4 work 12 multmxn_lut6 0 22 8V@0n`<g22<zgV^Ue[5kK2
l64
L64
Z91 V6_0h[3jQhQmgSWVE<0@c80
Z92 !s100 @mZ_C<9bJUoJjP_l8kj542
R9
!i119 1
!i8a 63853632
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
Eui7xrx4nvBuf6aiGlefHQg==
R0
R3
R1
R4
R5
R6
R7
R8
l0
L64
VZ8aNV7h_fJ?c<<bg1fazH2
!s100 >bKcIzD2OD8>O^aSE[cYL3
R9
!i119 1
!i8a 1289901376
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n68cf765
ArhdZRai0B5QQg3ZnvDqMUQ==
R3
R1
R4
R5
Z93 DEx4 work 9 op_resize 0 22 Z8aNV7h_fJ?c<<bg1fazH2
l64
L64
Z94 VaY3[^1D8EOMN`Z9NQ[[l]0
Z95 !s100 ;YV5G=QSLc7nAd:U]N7^Z1
R9
!i119 1
!i8a 892654912
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EEwwMPsLyyFM9sMaPwB4ZqsxsUBCcKfKD2Gi9jL4LFhc=
R0
R1
R2
R4
R5
R6
R7
R8
l0
L64
VJGF^YAMCaVQJWdCGimMbX1
!s100 ZTd4CUJINljM><QAD_`VD0
R9
!i119 1
!i8a 2044382192
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n37105b2
AqWvHhe2PSSLlbtmbri4krQ==
R1
R2
R4
R5
Z96 DEx4 work 17 three_input_adder 0 22 JGF^YAMCaVQJWdCGimMbX1
l64
L64
Z97 V4BXM?[<XonAgQfM6ImGXa2
Z98 !s100 WdQHQ`Cge<KUJMKCKLIj;2
R9
!i119 1
!i8a 1605672464
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
